# academy

./: .gitignore  .project  README.md  pom.xml
academy-provider/: HELP.md  README.md  pom.xml
academy-provider/src/main/java/com/prajina/academy/: AcademyApplication.java
academy-provider/src/main/java/com/prajina/academy/api/: Course.java  Module.java
academy-provider/src/main/java/com/prajina/academy/configuration/: SecurityConfig.java
academy-provider/src/main/java/com/prajina/academy/controller/: CourseController.java  ModuleController.java
academy-provider/src/main/java/com/prajina/academy/entity/: Course.java  CourseEntity.java  CourseImpl.java  Module.java  ModuleEntity.java  ModuleImpl.java
academy-provider/src/main/java/com/prajina/academy/exception/: AcademyExceptionHandler.java  ExceptionResponse.java
academy-provider/src/main/java/com/prajina/academy/model/: Course.java  CourseView.java  Module.java  ModuleView.java
academy-provider/src/main/java/com/prajina/academy/repository/: CourseRepository.java  ModuleRepository.java
academy-provider/src/main/java/com/prajina/academy/service/: CourseService.java  CourseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java
academy-provider/src/main/java/com/prajina/academy/transformer/: CourseMapper.java  ModuleMapper.java
academy-provider/src/main/resources/: application.yaml
academy-provider/src/test/java/com/prajina/academy/: AcademyApplicationTests.java  TestData.java
academy-provider/src/test/java/com/prajina/academy/config/: WebDriverConfig.java
academy-provider/src/test/java/com/prajina/academy/controller/: CourseControllerTest.java
academy-provider/src/test/java/com/prajina/academy/data/: TestData.java
academy-provider/src/test/java/com/prajina/academy/pages/: CourseTest.java  LoginTest.java  ModuleTest.java
academy-provider/src/test/java/com/prajina/academy/service/: AcademyMocks.java  CourseServiceImplTest.java  ModuleServiceImplTest.java
academy-webapp/: README.md  pom.xml
academy-webapp/src/main/java/com/prajina/academy/api/: Module.java
academy-webapp/src/main/java/com/prajina/academy/configuration/: AcademyConfiguration.java  AcademyInitializer.java  RestTemplateConfig.java
academy-webapp/src/main/java/com/prajina/academy/controller/: CourseController.java  CourseRestController.java  LoginController.java  ModuleController.java  ModuleRestController.java
academy-webapp/src/main/java/com/prajina/academy/model/: Course.java  CourseView.java  Login.java  Module.java  ModuleView.java
academy-webapp/src/main/java/com/prajina/academy/service/: CourseService.java  CourseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java
academy-webapp/src/main/resources/: application.properties
academy-webapp/src/main/webapp/WEB-INF/views/: course.jsp  courseAngularTag.jsp  courseAsync.jsp  courseForm.jsp  header.jsp  login.jsp  module.jsp  welcome.jsp
academy-webapp/src/main/webapp/static/js/: app.js  course_controller.js  course_service.js  module_controller.js  module_service.js
academy-webapp/src/test/java/com/prajina/academy/config/: WebDriverConfig.java
prajina-academy-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
prajina-academy-ui/e2e/src/: app.e2e-spec.ts
prajina-academy-ui/src/: index.html
prajina-academy-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
prajina-academy-ui/src/app/course/: course-routing.module.ts  course.component.html  course.component.ts  course.module.ts  course.ts
prajina-academy-ui/src/app/course-module/: course-module-routing.module.ts  course-module.component.html  course-module.component.ts  course-module.module.ts  course-module.ts
prajina-academy-ui/src/app/course-module/course-module-dialog/: course-module-dialog.component.html  course-module-dialog.component.spec.ts  course-module-dialog.component.ts
prajina-academy-ui/src/app/course-module/services/: course-module.service.spec.ts  course-module.service.ts
prajina-academy-ui/src/app/course/course-dialog/: course-dialog.component.html  course-dialog.component.spec.ts  course-dialog.component.ts
prajina-academy-ui/src/app/course/dialog/: dialog.component.html  dialog.component.ts
prajina-academy-ui/src/app/course/services/: course.service.ts
prajina-academy-ui/src/app/header/: header.component.html  header.component.ts
prajina-academy-ui/src/app/home/: home.component.html
prajina-academy-ui/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
src/main/java/: CORSFilter.java
src/main/java/com/prajina/academy/configuration/: AcademyConfiguration.java  AcademyInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/prajina/academy/controller/: CourseController.java  CourseRestController.java  LoginController.java  ModuleController.java  ModuleRestController.java
src/main/java/com/prajina/academy/dao/: AbstractDAO.java  CourseDAO.java  CourseDAOImpl.java  ModuleDAO.java  ModuleDAOImpl.java
src/main/java/com/prajina/academy/entity/: Course.java  Login.java  Module.java
src/main/java/com/prajina/academy/model/: Course.java  Login.java  Module.java
src/main/java/com/prajina/academy/service/: CourseService.java  CourseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/prajina/academy/transformer/: CourseMapper.java  CourseTransformer.java  ModuleMapper.java
src/main/resources/: database.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: footerScripts.tag
src/main/webapp/WEB-INF/views/: course.jsp  courseAsync.jsp  courseForm.jsp  courseWithAngularTags.jsp  header.jsp  index.jsp  login.jsp  module.jsp  welcome.jsp
src/main/webapp/static/js/: course_controller.js  course_service.js  module_controller.js  module_service.js  serviceSample.js
src/main/webapp/static/js/controller/: course_controller.js  course_controller_0.js
src/main/webapp/static/js/service/: course_service.js
(+3 files in other folders)
