jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:/academy/data
jdbc.username = philonoist
jdbc.password = philonoist
hibernate.dialect =  org.hibernate.dialect.H2Dialect
hibernate.hhm2dll.auto = update
hibernate.show_sql = true
hibernate.format_sql = true