jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/academy/academydb
jdbc.username = sa
#jdbc.password = 

hibernate.dialect =  org.hibernate.dialect.H2Dialect
hibernate.hhm2dll.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.h2.console.enabled=true
hibernate.h2.console.path=/h2-console